# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = "DevEnv"
  config.vm.network "private_network", ip: "192.168.0.10"

  config.vm.provider "virtualbox" do |vb|
    vb.name   = "UbuntuBionic-nginx-wordpress-mysql"
    vb.memory = "2048"
    vb.cpus   = 2
  end
  
  config.vm.provision "shell", inline: "sudo apt-get -y update"

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
    ansible.verbose  = "vvv"
  end
end