---
  - name: Start mysql container
    docker_container:
      name: "{{ role_name }}"
      image: "{{ role_name }}:5.7"
      # state: present
      ports:
        - "3306:3306"
      env:
        MYSQL_ROOT_PASSWORD: "wordpress"
        MYSQL_USER: "wordpress"
        MYSQL_PASSWORD: "wordpress"
        MYSQL_DATABASE: "wordpress"
      networks:
        - name: intnet